{
  "name": "jarvis-assistant",
  "productName": "Jarvis",
  "version": "1.0.0",
  "description": "Голосовой ассистент для ПК — быстрые действия, как у Джарвиса",
  "main": "main.js",
  "author": "bleakcatyt-ctrl",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bleakcatyt.jarvis",
    "productName": "Jarvis",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
